<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>[CAMPAIGN OR GROUP NAME]</title>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">

/* Global */

* {
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 1.5;
}

img {
  max-width: 100%;
  margin-bottom: 14px;
}

body {
  background-color: #ffffff;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: none;
  width: 100% !important;
  max-width:600px !important;
  display:block;
  margin:0 auto;
  height: 100%;
  line-height: 1.6;
}

/* Hotmail classes */

.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

/* Trigger view-in-browser button in Outlook */

#outlook a {
  padding: 0;
}

/* Table and cell alignment */

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

table td {
  vertical-align: top;
}

/* Image fix */

img {
  -ms-interpolation-mode:bicubic;
}

/* Type */

p, ul, ol {
  margin-bottom: 17px;
  font-weight: normal;
}

pre,
code {
  font-family: monospace;
  white-space: pre-wrap;
}

ul, ol, li {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

ul, ol {
  margin-left: 20px;
}

ol, ol li {
  list-style-type: decimal;
}

b,
strong {
  font-weight: bold;
}

h1,
h1 a {
  font-size: 20px;
  font-weight: bold;
}

h2,
h2 a {
  font-size: 16px;
  font-weight: bold;
}

h3,
h3 a {
  font-size: 14px;
  font-weight: bold;
}

h1 {
  margin: 0 0 15px 0;
  color: #222222 !important;
}
h2 {
  margin: 0 0 12px 0;
  color: #222222 !important;
}
h3 {
  margin: 0 0 14px 0;
  color: #222222 !important;
}

/* Links */

a,
a:link {
  color: #4477bd;
  text-decoration: underline;
}
a:visited {
  color: purple !important;
}
a:hover {
  color: #e2911a !important;
}
a:active {
  color: #0d3d62 !important;
}

/* Containers */

.body-wrap {
  background-color: #ffffff;
  width: 100%;
}

.container {
  display: block !important;
  max-width: 600px !important;
  overflow: visible;
  margin: 0 !important;
  clear: both !important;
}

.content {
  max-width: 600px;
  overflow: visible;
  margin: 0;
  display: block;
}

/* Main and Footer content */

.main-content {
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-size: 17px;
  color: #222222;
  line-height: 1.5;
  padding: 25px;
}
.main-content img {
  margin-top: 17px;
}
.footer-content {
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  width: 100%;
  clear: both;
  color: #777;
  padding: 25px;
  font-size:12px !important;
}

.footer-content a {
    font-size:12px !important;
}

/* styles for .cta-button */

.cta-button, 
[owa] .cta-button, 
[class="cta-button"], 
.cta-button:link {
  display: inline-block;
  margin: 12px 0;
  background: #f2ab27;
  color:#FFFFF6;
  border: 12px solid #F2AB27; 
  border-radius: 3px;
  border-width: 12px;
  border-color: #F2AB27;
  border-style: solid;
  cursor: pointer;
  text-decoration: none !important;
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
  white-space: nowrap;
}

.cta-button:hover, 
[owa] .cta-button:hover, 
[class="cta-button"]:hover, 
.cta-button:visited, 
[owa] .cta-button:visited, 
[class="cta-button"]:visited,
.cta-button:active, 
[owa] .cta-button:active, 
[class="cta-button"]:active {
  color: #ffffff;
  background-color: #B67A0D;
  text-decoration: none !important;
  text-decoration: none;
  border-color: #B67A0D;
  border: 12px solid #B67A0D;
}

.cta-button span, 
[owa] .cta-button span, 
[class="cta-button"] span {
  color:#ffffff;
  text-decoration: none !important;
  text-decoration: none;
  border-color: #F2AB27;
  border: 12px solid #F2AB27;
}  

</style>
</head>
<body>
<!--[if mso 16]>
    <style type="text/css">
        a{
            text-decoration:none !important;
        }
    </style>
<![endif]-->

<table class="body-wrap">
  <tr>
    <td class="container">
    
      <div class="logo">
        <table class="main" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td class="main-logo">
			  <a href="[CAMPAIGN OR GROUP URL]"><img style="text-align:center;display:block;margin:0 auto;max-width:300px;" src="[CAMPAIGN OR GROUP LOGO URL]" /></a>
<br/>
<br/>
<br/>
            </td>
          </tr>
        </table>
      </div>
      <div class="content">
        <table class="main" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td class="main-content">
            {{ subscriber.name_first |"Friend"}},
<br/>
<br/>
              {{ email.html }}
            </td>
          </tr>
        </table>
      </div>
      {% unless footer.html == blank %}
      <div class="content">
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td class="footer-content">
              {{ footer.html }}
            </td>
          </tr>
        </table>
      </div>
      {% endunless %}
    </td>
  </tr>
</table>
</body>
</html>
