
<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* FONTS */
    @media screen {
        @font-face {
          font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
        }  
    }
    
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { background-color: #f4f4f4; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    /* MOBILE STYLES */
    @media screen and (max-width:600px){
        h1 {
            font-size: 32px !important;
            line-height: 32px !important;
        }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<!--[if mso]>
<style type=”text/css”>
.fallback-font {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
  Your new ActionID username and password gives you secure access to all NGP VAN and EveryAction services.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- LOGO -->
  <!-- HERO -->
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 0px 10px 0px 10px;">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
        <tr>
          <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px;">
            <img alt="Logo" src="../images/docs/logo.png" width="50" height="50" style="display: block; width: 50px; max-width: 50px; min-width: 50px; border="0">
          </td>
        </tr>
        
        <tr>
          <td class=”fallback-font” bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; color: #212529; font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; ">
            <h1 style="font-size: 28px; font-weight: bold; margin: 0;">Welcome to ActionID!</h1>
          </td>
        </tr>
  
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
        <!-- COPY -->
        <tr>
          <td class=”fallback-font” bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #212529; font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
            <p style="margin: 0;">Your ActionID account has been created. Your new ActionID username and password gives you secure access to all NGP VAN and EveryAction services.</p>
          </td>
        </tr>
          
        <!-- BULLETPROOF BUTTON -->
        <tr>
          <td bgcolor="#ffffff" align="left">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 30px 30px;">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class=”fallback-font” align="center" style="border-radius: 4px;" bgcolor="#228ae6"><a class=”fallback-font” href="#" target="_blank" style="font-size: 18px; font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 4px; border: 1px solid #228ae6; display: inline-block;">Get Started</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      
        <!-- COPY -->
        <!-- COPY HEADING -->
        <tr>
          <td class=”fallback-font” bgcolor="#f4f4f4" align="left" style="padding: 20px 30px 0px 30px; border-radius: 4px 4px 0px 0px; color: #212529; font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;" >
            <h2 style="font-size: 16px; font-weight: bold; margin: 0;">Link Existing Accounts to ActionID</h2>
          </td>
        </tr>
        <!-- COPY -->
        <tr>
          <td class=”fallback-font” bgcolor="#f4f4f4" align="left" style="padding: 20px 30px 20px 30px; border-radius: 0px 0px 4px 4px; color: #212529; font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;" >
            <p style="margin: 0;">ActionID works when it's linked to an underlying account in one of our services. Already have accounts that aren't using your ActionID? You can easily link existing accounts to ActionID. <a href="#" target="_blank" style="color: #228ae6;">Read more</a></p>
          </td>
        </tr>
        <!-- COPY -->                          
          <tr>
          <td class=”fallback-font” bgcolor="#ffffff" align="center" style="padding: 20px 30px 40px 30px;; color: #212529; font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;" >
            <h2 style="font-size: 16px; font-weight: 400; color: #111111; margin: 0;">We&rsquo;re here to help. Email us anytime.</h2>
              <p style="margin: 0;"><a href="mailto:support@ngpvan.com" target="_blank" style="color: #228ae6;">support@ngpvan.com</a></p>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    
      <!-- SUPPORT CALLOUT -->
      <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
        </td>
      </tr>
      <!-- FOOTER -->
      <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
            <!-- NAVIGATION -->
            <tr>
              <td class=”fallback-font” bgcolor="#f4f4f4" align="center" style="padding: 0px 30px 10px 30px; color: #868e96; font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px;" >
                <p style="margin: 0;">You received this email to notify you of important updates to your ActionID account.</p>
              </td>
            </tr>
            <tr>
              <td class=”fallback-font” bgcolor="#f4f4f4" align="center" style="padding: 0px 30px 30px 30px; color: #868e96; font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px;" >
                <p style="margin: 0;">NGP VAN, 1445 New York Ave NW, Suite 200, Washington, DC 20005</p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </td>
  </tr>
</table>
</body>
</html>
